<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:binding="http://www.gueei.com/android-binding/"
	android:id="@+id/LinearLayout1"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginBottom="5dp"
	android:layout_marginTop="5dp"
	android:orientation="horizontal"
	binding:visibility="isVisible">
	<Button
		style="@style/black_button_style"
		android:id="@+id/title"
		android:nextFocusLeft="@id/title"
		android:layout_width="@dimen/channel_button_width"
		android:layout_height="@dimen/channel_button_height"
		android:layout_marginRight="5px"
		android:height="@dimen/channel_button_height"
		android:text="Channel Name"
		android:textSize="@dimen/big_text_size"
		binding:onClick="seeAll"
		binding:text="title" />
	<com.goldengate.ui.BindableLinearLayout
		android:id="@+id/BindableLinearLayout1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1.0"
		android:animateLayoutChanges="true"
		binding:itemLayout="@layout/channelbutton"
		binding:itemSource="channels" />
	<Button
		style="@style/arrow_button"
		android:id="@+id/seeAllButton"
		android:nextFocusRight="@id/seeAllButton"
		android:layout_width="@dimen/channel_button_width_minus_border"
		android:layout_height="@dimen/channel_button_height"
		android:layout_marginLeft="5px"
		android:text="@string/see_all"
		binding:onClick="seeAll"
		binding:visibility="isSeeAllButtonVisible"
		binding:typeface="TYPEFACE_FROM_ASSET('fonts/XFINITYSans-Med.otf')" />
</LinearLayout>