int anim fade_in 0x7f040000
int anim fade_out 0x7f040001
int anim layout_animation_channel_row 0x7f040002
int anim slide_bottom_to_top 0x7f040003
int anim slide_top_to_bottom 0x7f040004
int array abr_policies 0x7f090003
int array abr_policies_int 0x7f090004
int array catalog_urls 0x7f090000
int array log_verbosity 0x7f090001
int array log_verbosity_int 0x7f090002
int attr icon_layoutMargin 0x7f010002
int attr icon_widthOnFocus 0x7f010000
int attr icon_widthOnNonFocus 0x7f010001
int attr isIconVisible 0x7f010003
int attr menu_icon_width 0x7f010010
int attr menu_labelColor 0x7f010013
int attr menu_labelFont 0x7f010011
int attr menu_labelFontSize 0x7f010012
int attr menu_pinnedXPosition 0x7f010014
int attr offsetTop 0x7f010016
int attr pinnedXPosition 0x7f010015
int attr textFont_channelTitle 0x7f01000c
int attr textFont_videoDesc 0x7f01000e
int attr textFont_videoMaturity 0x7f01000f
int attr textFont_videoTitle 0x7f01000d
int attr videoFrame_heightOnFocus 0x7f010005
int attr videoFrame_heightOnNonFocus 0x7f010007
int attr videoFrame_layoutMargin 0x7f010008
int attr videoFrame_moveUpDown 0x7f010009
int attr videoFrame_onNonFocusHeight 0x7f01000b
int attr videoFrame_onNonFocusWidth 0x7f01000a
int attr videoFrame_widthOnFocus 0x7f010004
int attr videoFrame_widthOnNonFocus 0x7f010006
int color almost_white 0x7f05000b
int color black 0x7f050007
int color blue 0x7f050006
int color blue_bright 0x7f05000c
int color blue_dark 0x7f05000e
int color blue_light 0x7f05000d
int color control_bar_aa_off 0x7f050014
int color control_bar_aa_on 0x7f050013
int color control_bar_cc_off 0x7f050012
int color control_bar_cc_on 0x7f050011
int color dark_grey 0x7f050008
int color global_background 0x7f050019
int color golden_orange 0x7f050004
int color gray_border_color 0x7f050005
int color light_grey 0x7f050009
int color lighter_grey 0x7f05000a
int color log_debug 0x7f050018
int color log_error 0x7f050015
int color log_info 0x7f050016
int color log_warn 0x7f050017
int color row_selected 0x7f050000
int color row_unselected 0x7f050001
int color section_header_background1 0x7f05001a
int color section_header_background2 0x7f05001b
int color text1 0x7f050002
int color text2 0x7f050003
int color transparent 0x7f05000f
int color transparent_black 0x7f050010
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_left_margin 0x7f06001a
int dimen activity_top_margin 0x7f060019
int dimen activity_vertical_margin 0x7f060001
int dimen banner_double_width 0x7f060012
int dimen banner_height 0x7f060014
int dimen banner_single_width 0x7f060013
int dimen big_text_size 0x7f060017
int dimen channel_button_height 0x7f06000b
int dimen channel_button_height_minus_border 0x7f06000d
int dimen channel_button_height_plus_border 0x7f06000f
int dimen channel_button_width 0x7f06000a
int dimen channel_button_width_minus_border 0x7f06000c
int dimen channel_button_width_plus_border 0x7f06000e
int dimen channel_see_more_button_width 0x7f060009
int dimen details_header_image_thumb_height 0x7f060025
int dimen details_header_image_thumb_height_no_focus 0x7f060027
int dimen details_header_image_thumb_width 0x7f060024
int dimen details_header_image_thumb_width_no_focus 0x7f060026
int dimen featured_height 0x7f060016
int dimen featured_width 0x7f060015
int dimen horizontal_overscan 0x7f060010
int dimen horizontal_overscan_half 0x7f060011
int dimen icon_height 0x7f060003
int dimen icon_width 0x7f060002
int dimen left_channel_list_item_size 0x7f060018
int dimen menu_label_font_size 0x7f060023
int dimen padding_large 0x7f060008
int dimen padding_medium 0x7f060007
int dimen padding_small 0x7f060006
int dimen subs_icon_thumb_width_height 0x7f06001b
int dimen subs_icon_thumb_width_height_no_focus 0x7f06001f
int dimen subs_video_status_icon_width_height 0x7f06001e
int dimen subs_video_thumb_height 0x7f06001d
int dimen subs_video_thumb_height_no_focus 0x7f060021
int dimen subs_video_thumb_title_width 0x7f060022
int dimen subs_video_thumb_width 0x7f06001c
int dimen subs_video_thumb_width_no_focus 0x7f060020
int dimen video_height 0x7f060005
int dimen video_width 0x7f060004
int drawable a1 0x7f020000
int drawable a2 0x7f020001
int drawable asset_bghexagonk 0x7f020002
int drawable asset_bghexagonw 0x7f020003
int drawable background 0x7f020004
int drawable badgebackground 0x7f020005
int drawable black_button 0x7f020006
int drawable blackbutton_background 0x7f020007
int drawable blob_hexagon_red_trans_bkng 0x7f020008
int drawable blob_hexagon_white_trans_bkng 0x7f020009
int drawable channel_header_favorite 0x7f02000a
int drawable channelactivity_headerbackground 0x7f02000b
int drawable channelbutton_background 0x7f02000c
int drawable checkable_like 0x7f02000d
int drawable checkable_text 0x7f02000e
int drawable ctrl_bar_background 0x7f02000f
int drawable default_background_image 0x7f020010
int drawable edit_text_golden 0x7f020011
int drawable faded_grey_background_videobutton 0x7f020012
int drawable faded_video_overlay 0x7f020013
int drawable focus_hexagon_white_trans_bkng 0x7f020014
int drawable focusable_text 0x7f020015
int drawable focused_border 0x7f020016
int drawable focused_faded_background 0x7f020017
int drawable header_vertical_bar 0x7f020018
int drawable home 0x7f020019
int drawable ic_details_back 0x7f02001a
int drawable ic_details_back_k 0x7f02001b
int drawable ic_details_down 0x7f02001c
int drawable ic_details_down_k 0x7f02001d
int drawable ic_details_preview 0x7f02001e
int drawable ic_details_preview_k 0x7f02001f
int drawable ic_details_subs 0x7f020020
int drawable ic_details_subs_k 0x7f020021
int drawable ic_details_subs_on 0x7f020022
int drawable ic_details_subs_on_k 0x7f020023
int drawable ic_events_menu 0x7f020024
int drawable ic_events_menu_k 0x7f020025
int drawable ic_home_menu 0x7f020026
int drawable ic_home_menu_k 0x7f020027
int drawable ic_launcher 0x7f020028
int drawable ic_player_controls_background_onfocus 0x7f020029
int drawable ic_player_ctrl_back 0x7f02002a
int drawable ic_player_ctrl_fast_forward 0x7f02002b
int drawable ic_player_ctrl_fast_rewind 0x7f02002c
int drawable ic_player_ctrl_play 0x7f02002d
int drawable ic_player_ctrl_settings 0x7f02002e
int drawable ic_search_menu 0x7f02002f
int drawable ic_search_menu_k 0x7f020030
int drawable ic_settings_menu 0x7f020031
int drawable ic_settings_menu_k 0x7f020032
int drawable ic_subscritions_menu 0x7f020033
int drawable ic_subscritions_menu_k 0x7f020034
int drawable ic_video_play_focused 0x7f020035
int drawable ic_watch_status_partial_white 0x7f020036
int drawable ic_watch_status_unwatched_white 0x7f020037
int drawable ic_watch_status_watched_white 0x7f020038
int drawable likes_background 0x7f020039
int drawable logo 0x7f02003a
int drawable mainmenu_background 0x7f02003b
int drawable mainmenu_menuitem_background 0x7f02003c
int drawable menu_background_onfocus 0x7f02003d
int drawable menu_background_onselection 0x7f02003e
int drawable menu_selector_black_bkng 0x7f02003f
int drawable menu_selector_white_bkng 0x7f020040
int drawable msb_available_bg 0x7f020041
int drawable msb_mark_bg 0x7f020042
int drawable msb_normal_bg 0x7f020043
int drawable msb_progressed_bg 0x7f020044
int drawable msb_thumb_disabled 0x7f020045
int drawable msb_thumb_normal 0x7f020046
int drawable msb_thumb_pressed 0x7f020047
int drawable overlay_pub 0x7f020048
int drawable partial 0x7f020049
int drawable play_ctrl_pause 0x7f02004a
int drawable play_ctrl_play 0x7f02004b
int drawable play_ctrl_replay 0x7f02004c
int drawable play_ctrl_stop 0x7f02004d
int drawable play_icon 0x7f02004e
int drawable play_menu_background 0x7f02004f
int drawable play_pause_selector 0x7f020050
int drawable player_controls_bkg 0x7f020051
int drawable progress_bg_holo_dark 0x7f020052
int drawable progress_horizontal_holo_dark 0x7f020053
int drawable progress_primary_holo_dark 0x7f020054
int drawable progress_secondary_holo_dark 0x7f020055
int drawable right_arrow_focusable 0x7f020056
int drawable rounded_rectangle 0x7f020057
int drawable sample_logo 0x7f020058
int drawable sample_screenshot 0x7f020059
int drawable scrubber_control_normal_holo 0x7f02005a
int drawable search 0x7f02005b
int drawable search_left_panel_icon1 0x7f02005c
int drawable search_left_panel_icon2 0x7f02005d
int drawable search_left_panel_icon3 0x7f02005e
int drawable section_header_background 0x7f02005f
int drawable see_more_button 0x7f020060
int drawable seekbar_progress_drawable 0x7f020061
int drawable selection_menu 0x7f020062
int drawable selector 0x7f020063
int drawable settings 0x7f020064
int drawable shape_rounded_corners 0x7f020065
int drawable show_header_favorite 0x7f020066
int drawable show_header_focus_indicator 0x7f020067
int drawable store_icon_fast_forward 0x7f020068
int drawable store_icon_like 0x7f020069
int drawable store_icon_play 0x7f02006a
int drawable store_icon_rewind 0x7f02006b
int drawable store_icon_search 0x7f02006c
int drawable store_icon_settings 0x7f02006d
int drawable store_icon_star 0x7f02006e
int drawable store_icon_stop 0x7f02006f
int drawable subs 0x7f020070
int drawable textfield_activated_holo_dark 0x7f020071
int drawable textfield_default_holo_dark 0x7f020072
int drawable textfield_disabled_focused_holo_dark 0x7f020073
int drawable textfield_disabled_holo_dark 0x7f020074
int drawable textfield_focused_holo_dark 0x7f020075
int drawable textfield_multiline_activated_holo_dark 0x7f020076
int drawable textfield_multiline_default_holo_dark 0x7f020077
int drawable textfield_multiline_disabled_focused_holo_dark 0x7f020078
int drawable textfield_multiline_disabled_holo_dark 0x7f020079
int drawable textfield_multiline_focused_holo_dark 0x7f02007a
int drawable top_gray_background 0x7f02007b
int drawable transparent_background_videobutton 0x7f02007c
int drawable transparentbutton_background 0x7f02007d
int drawable unwatched 0x7f02007e
int drawable video_border 0x7f02007f
int drawable video_item_focusable_text 0x7f020080
int drawable video_strip_background 0x7f020081
int drawable watched 0x7f020082
int drawable xf_store_conttrols_row_vertical_divider 0x7f020083
int drawable xf_store_fast_forward_icon_highlight 0x7f020084
int drawable xf_store_fast_forward_icon_unselected 0x7f020085
int drawable xf_store_icon_film 0x7f020086
int drawable xf_store_icon_like_large 0x7f020087
int drawable xf_store_icon_like_large_y 0x7f020088
int drawable xf_store_icon_like_small 0x7f020089
int drawable xf_store_icon_search 0x7f02008a
int drawable xf_store_icon_search_highlight 0x7f02008b
int drawable xf_store_icon_settings 0x7f02008c
int drawable xf_store_icon_settings_highlight 0x7f02008d
int drawable xf_store_icon_star 0x7f02008e
int drawable xf_store_icon_star_highlight 0x7f02008f
int drawable xf_store_icon_star_unselected 0x7f020090
int drawable xf_store_pause_icon_selected 0x7f020091
int drawable xf_store_pause_icon_unselected 0x7f020092
int drawable xf_store_play_icon_highlight 0x7f020093
int drawable xf_store_play_icon_unselected 0x7f020094
int drawable xf_store_ratings_nr 0x7f020095
int drawable xf_store_ratings_tv14 0x7f020096
int drawable xf_store_ratings_tvg 0x7f020097
int drawable xf_store_ratings_tvma 0x7f020098
int drawable xf_store_ratings_tvpg 0x7f020099
int drawable xf_store_ratings_tvy 0x7f02009a
int drawable xf_store_ratings_tvy7 0x7f02009b
int drawable xf_store_rewind_icon_highlight 0x7f02009c
int drawable xf_store_rewind_icon_unselected 0x7f02009d
int drawable xf_store_right_arrow 0x7f02009e
int drawable xf_store_right_arrow_highlight 0x7f02009f
int drawable xf_store_sub_nav_highlight_border 0x7f0200a0
int drawable xfinity_logo 0x7f0200a1
int id BindableLinearLayout1 0x7f0c0057
int id FrameLayout01 0x7f0c00c0
int id FrameLayout1 0x7f0c002d
int id ImageView01 0x7f0c003c
int id ImageView02 0x7f0c0041
int id LinearLayout01 0x7f0c0040
int id LinearLayout1 0x7f0c0020
int id ScrollView1 0x7f0c003b
int id TextView01 0x7f0c0027
int id TextView02 0x7f0c0028
int id TextView03 0x7f0c0029
int id TextView04 0x7f0c003f
int id TextView05 0x7f0c002f
int id TextView06 0x7f0c003d
int id TextView07 0x7f0c0042
int id TextView08 0x7f0c003e
int id ToggleButton01 0x7f0c00b6
int id action_settings 0x7f0c00c2
int id autoComplete 0x7f0c00a4
int id back_button 0x7f0c0021
int id bkgContent 0x7f0c0005
int id blobvw1 0x7f0c0004
int id button 0x7f0c0088
int id button3 0x7f0c008b
int id button4 0x7f0c008c
int id button5 0x7f0c008d
int id button_layout1 0x7f0c005f
int id button_layout1_text1 0x7f0c0062
int id button_layout2 0x7f0c0068
int id button_layout2_text1 0x7f0c0069
int id button_layout3 0x7f0c006a
int id button_layout3_text1 0x7f0c006c
int id button_layout3_text2 0x7f0c006d
int id category_channels_container 0x7f0c009e
int id channelLayout 0x7f0c00a6
int id channelLogo 0x7f0c004a
int id channelName 0x7f0c0049
int id channelPublisher 0x7f0c0030
int id channelSummary 0x7f0c0033
int id channel_icon_frame 0x7f0c004d
int id channelcontainer 0x7f0c0026
int id channeldescription 0x7f0c0043
int id channelicon 0x7f0c002e
int id channeltitle 0x7f0c001e
int id content 0x7f0c001f
int id control_and_info_container 0x7f0c00b3
int id date 0x7f0c0045
int id details1 0x7f0c0007
int id details_container 0x7f0c0063
int id details_video_row_container 0x7f0c0006
int id disabledMessage 0x7f0c006e
int id dpaddown 0x7f0c001b
int id dpadleft 0x7f0c0018
int id dpadright 0x7f0c0019
int id dpadup 0x7f0c001a
int id editPass 0x7f0c000b
int id editUser 0x7f0c0009
int id f1 0x7f0c0076
int id f2 0x7f0c0079
int id featuredpanel_fragment 0x7f0c0075
int id fl 0x7f0c00bd
int id focusHopper 0x7f0c0090
int id framelayout 0x7f0c002b
int id gotonetwork_network 0x7f0c000f
int id header 0x7f0c008e
int id home_channel_row 0x7f0c0080
int id home_channel_row_video_container 0x7f0c005e
int id home_frag_channels_container 0x7f0c007f
int id horizontalScrollView1 0x7f0c0025
int id ic_player_ctrl_back 0x7f0c0091
int id ic_player_ctrl_fast_forward 0x7f0c0094
int id ic_player_ctrl_fast_rewind 0x7f0c0092
int id ic_player_ctrl_play_pause 0x7f0c0093
int id ic_player_ctrl_settings 0x7f0c0095
int id id3 0x7f0c0044
int id image0 0x7f0c0059
int id image1 0x7f0c0012
int id image2 0x7f0c0053
int id image3 0x7f0c0054
int id imageButton3 0x7f0c0082
int id imageView1 0x7f0c00b8
int id imageView2 0x7f0c0032
int id image_back 0x7f0c0060
int id image_button1 0x7f0c00a0
int id image_button2 0x7f0c00a1
int id image_button3 0x7f0c00a2
int id image_down 0x7f0c0066
int id image_extra1 0x7f0c0064
int id image_extra2 0x7f0c006b
int id image_frame1 0x7f0c0058
int id image_thumb 0x7f0c0065
int id image_thumb_container 0x7f0c0061
int id imageframe1 0x7f0c008a
int id imageview0 0x7f0c00ac
int id imageview1 0x7f0c004e
int id imgPubOverlayIcon 0x7f0c0014
int id label_container 0x7f0c0067
int id leftMostButton 0x7f0c00be
int id leftMostElement2 0x7f0c0077
int id leftMostElement3 0x7f0c007a
int id ll 0x7f0c0048
int id ll1 0x7f0c0031
int id login_error 0x7f0c000c
int id logoView 0x7f0c002c
int id main_title 0x7f0c0081
int id maincontent 0x7f0c0039
int id mainmenu_container 0x7f0c0083
int id maxBitRateEdit 0x7f0c0072
int id maxBitRateLabel 0x7f0c0071
int id menu1 0x7f0c0000
int id menu2 0x7f0c000d
int id menuContainer 0x7f0c0089
int id menuEx1 0x7f0c001d
int id menu_like 0x7f0c0035
int id menu_more_from_publisher 0x7f0c0036
int id menu_related_channels 0x7f0c0037
int id menu_settings 0x7f0c00c1
int id menu_subscribe 0x7f0c0034
int id menu_unsubscribe 0x7f0c0038
int id minBitRateEdit 0x7f0c0070
int id minBitRateLabel 0x7f0c006f
int id mychannels 0x7f0c0085
int id nextUpContainer 0x7f0c00b7
int id now_playing_view 0x7f0c00bc
int id numberofvideos 0x7f0c0047
int id openDisplayAboutButton 0x7f0c00aa
int id openDisplaySettingsButton 0x7f0c00a9
int id openNetworkSettingsButton 0x7f0c00a8
int id pinsubedit 0x7f0c00ae
int id pl 0x7f0c0086
int id playerControlsContainer 0x7f0c00b4
int id playerCtrlBarFragment 0x7f0c0017
int id playerFrame 0x7f0c0011
int id playerMainLayout 0x7f0c0010
int id player_controls_container 0x7f0c008f
int id policyLabel 0x7f0c0073
int id policySpinner 0x7f0c0074
int id popularity_channels_container 0x7f0c009d
int id progressbar_container 0x7f0c0096
int id publisher 0x7f0c00b1
int id qosTextView 0x7f0c007d
int id qosTopLayout 0x7f0c007c
int id rightMostElement2 0x7f0c0078
int id rightMostElement3 0x7f0c007b
int id rlPubOverlay 0x7f0c0013
int id root_view 0x7f0c00ad
int id rootframe 0x7f0c00a3
int id sbPlayerControlAA 0x7f0c009b
int id sbPlayerControlCC 0x7f0c009a
int id sbPlayerControlSeekBar 0x7f0c0098
int id scrollView1 0x7f0c0084
int id scrollview1 0x7f0c007e
int id searchButton 0x7f0c00a5
int id seeAllButton 0x7f0c004c
int id seekBar1 0x7f0c00ba
int id sortbuttoncontainer 0x7f0c0023
int id subchannels_container 0x7f0c0087
int id subs_frag_channels_container 0x7f0c00ab
int id subscribe_error 0x7f0c00af
int id text1 0x7f0c004f
int id text2 0x7f0c0055
int id text3 0x7f0c0056
int id text4 0x7f0c005c
int id text5 0x7f0c005d
int id textView1 0x7f0c0008
int id textView2 0x7f0c000a
int id textView3 0x7f0c00bf
int id textView4 0x7f0c004b
int id timeline_channels_container 0x7f0c009f
int id timelinecontainer 0x7f0c00b9
int id title 0x7f0c0046
int id tryagain_network 0x7f0c000e
int id txtAdRemainingTime 0x7f0c0015
int id txtCurrentTime 0x7f0c0097
int id txtRemainingAdsInBreak 0x7f0c0016
int id txtTotalTime 0x7f0c0099
int id vc 0x7f0c00b5
int id videoInfoOverlay 0x7f0c00bb
int id videoLayout 0x7f0c00a7
int id videoSurface 0x7f0c00b2
int id video_button 0x7f0c0050
int id video_status_image 0x7f0c005b
int id videobutton 0x7f0c00b0
int id videocontainer 0x7f0c003a
int id videoinfoContainer 0x7f0c005a
int id videonum 0x7f0c0051
int id videopager 0x7f0c002a
int id view1 0x7f0c0022
int id view2 0x7f0c0024
int id viewSwitcher1 0x7f0c0052
int id viewflipper1 0x7f0c009c
int id viewpager1 0x7f0c001c
int id vs1 0x7f0c0001
int id vs2 0x7f0c0002
int id vs3 0x7f0c0003
int layout activationcode 0x7f030000
int layout activity_blob_layout 0x7f030001
int layout activity_detail 0x7f030002
int layout activity_login 0x7f030003
int layout activity_menu_layout 0x7f030004
int layout activity_network_error 0x7f030005
int layout activity_player 0x7f030006
int layout activity_video_strip_test 0x7f030007
int layout activity_xideo_home 0x7f030008
int layout activity_xideo_splash 0x7f030009
int layout categoryactivity 0x7f03000a
int layout channel_spinner_template 0x7f03000b
int layout channelactivity 0x7f03000c
int layout channelbutton 0x7f03000d
int layout channelrow 0x7f03000e
int layout content_icon 0x7f03000f
int layout content_video_button 0x7f030010
int layout contentpanel 0x7f030011
int layout contentpanelelement 0x7f030012
int layout detail_row_item 0x7f030013
int layout details_activity_row 0x7f030014
int layout details_header 0x7f030015
int layout dialog_abr_settings 0x7f030016
int layout favoritesactivity 0x7f030017
int layout featuredcontentpanel 0x7f030018
int layout focus_hopper 0x7f030019
int layout fragment_player_qos 0x7f03001a
int layout home_frag 0x7f03001b
int layout home_frag_channel_row 0x7f03001c
int layout home_frag_channel_row_video 0x7f03001d
int layout hopper_view_layout 0x7f03001e
int layout loadingoverlay 0x7f03001f
int layout main 0x7f030020
int layout mainmenu_button 0x7f030021
int layout menu_focus_background_indicator 0x7f030022
int layout menu_item 0x7f030023
int layout menu_item_home 0x7f030024
int layout menu_item_search 0x7f030025
int layout menu_item_settings 0x7f030026
int layout menu_item_subscriptions 0x7f030027
int layout mychannels 0x7f030028
int layout newvideosactivity 0x7f030029
int layout noteworthyactivity 0x7f03002a
int layout player_control_bar 0x7f03002b
int layout popularactivity 0x7f03002c
int layout publisheractivity 0x7f03002d
int layout rowlayout 0x7f03002e
int layout search_frag 0x7f03002f
int layout search_layout 0x7f030030
int layout settings_frag 0x7f030031
int layout settings_layout 0x7f030032
int layout sortbutton 0x7f030033
int layout subcategoryrow 0x7f030034
int layout subs_frag 0x7f030035
int layout subs_frag_channel_row 0x7f030036
int layout subs_frag_channel_row_icon 0x7f030037
int layout subs_frag_channel_row_video 0x7f030038
int layout subscribe_dialog 0x7f030039
int layout videobutton 0x7f03003a
int layout videoplayer_layout 0x7f03003b
int layout videorow 0x7f03003c
int menu activity_network_error 0x7f0b0000
int menu xideo_home 0x7f0b0001
int plurals number_of_channels 0x7f0a0001
int plurals number_of_episodes 0x7f0a0000
int string ButtonRefreshContent 0x7f070055
int string ErrorLoadingContent 0x7f070054
int string LoadInProgress 0x7f070053
int string PlayerControlAA 0x7f07004f
int string PlayerControlAADialogCancel 0x7f070051
int string PlayerControlAADialogTitle 0x7f070050
int string PlayerControlCC 0x7f07004c
int string PlayerControlCCDialogCancel 0x7f07004e
int string PlayerControlCCDialogTitle 0x7f07004d
int string PlayerControlPause 0x7f07004b
int string PlayerControlPlay 0x7f070049
int string PlayerControlStop 0x7f07004a
int string PubOverlay 0x7f070052
int string _videos 0x7f070025
int string a_to_z 0x7f07003f
int string aboutAveVersion 0x7f070086
int string aboutDeviceModel 0x7f070087
int string aboutDeviceResolution 0x7f070089
int string aboutDeviceSoftware 0x7f070088
int string aboutPsdkBuild 0x7f070085
int string aboutPsdkVersion 0x7f070084
int string aboutTitle 0x7f070083
int string action_settings 0x7f070046
int string app_name 0x7f070000
int string back 0x7f07001f
int string back_to_my_channels 0x7f07001b
int string back_to_technology 0x7f07001a
int string channel_info 0x7f070040
int string channels 0x7f070014
int string close 0x7f070082
int string could_not_find_favorite_videos_ 0x7f070039
int string could_not_find_new_videos_ 0x7f070038
int string disabled 0x7f070072
int string drmAuthenticationError 0x7f070063
int string drmAuthenticationLoading 0x7f070064
int string enable 0x7f070080
int string enabled 0x7f070071
int string enter_your_pin_ 0x7f070036
int string episodes 0x7f070024
int string error_logging_in_please_check_your_username_and_password_ 0x7f07003c
int string error_subscribing_did_you_enter_the_wrong_pin_ 0x7f070037
int string find_video_channels_about_any_topic_in_the_comcast_channel_store 0x7f07000d
int string from_this_publisher 0x7f070008
int string gift_this_channel 0x7f070006
int string hello_world 0x7f070020
int string lblActivitySettings 0x7f070048
int string like 0x7f070005
int string loading 0x7f07003d
int string login 0x7f070023
int string login_failed_ 0x7f070034
int string lorem_ipsum 0x7f070012
int string mark_videos_as_favorites_so_you_can_watch_them_again_ 0x7f070010
int string menu_settings 0x7f070021
int string menuitem_mychannels 0x7f070003
int string most_popular 0x7f07001d
int string most_viewed 0x7f07001c
int string my_channels 0x7f070004
int string my_favorites 0x7f07003a
int string new_header 0x7f070042
int string new_videos 0x7f07003b
int string new_videos_from_your_subscriptions 0x7f07000b
int string newest 0x7f070019
int string next_up 0x7f070041
int string no 0x7f07007f
int string no_expiration_ 0x7f070033
int string no_next_up 0x7f070044
int string no_search_results 0x7f070013
int string noteworthy 0x7f070017
int string noteworthy_channels_in_ 0x7f070043
int string now_playing 0x7f070029
int string password 0x7f070027
int string please_enter_your_pin_ 0x7f07002c
int string popular 0x7f070018
int string qosResolution 0x7f07008a
int string recently_updated 0x7f07001e
int string related_channels 0x7f070009
int string search 0x7f070016
int string see_all 0x7f070011
int string settingsAbr 0x7f070074
int string settingsAbrControl 0x7f070065
int string settingsAbrControlDescription 0x7f070067
int string settingsAbrControlEnable 0x7f070066
int string settingsAbrDisabledMessage 0x7f07006c
int string settingsAbrInitialBitRate 0x7f070068
int string settingsAbrInitialBitRateDescription 0x7f070069
int string settingsAbrMaxBitRate 0x7f07006d
int string settingsAbrMaxBitRateDescription 0x7f07006e
int string settingsAbrMinBitRate 0x7f07006a
int string settingsAbrMinBitRateDescription 0x7f07006b
int string settingsAbrPolicy 0x7f07006f
int string settingsAbrPolicyDescription 0x7f070070
int string settingsCCBackgroundColor 0x7f070078
int string settingsCCBackgroundOpacity 0x7f07007d
int string settingsCCEdgeColor 0x7f070079
int string settingsCCFont 0x7f070076
int string settingsCCFontColor 0x7f070077
int string settingsCCFontEdge 0x7f07007b
int string settingsCCFontOpacity 0x7f07007c
int string settingsCCSize 0x7f07007a
int string settingsCCStyle 0x7f070075
int string settingsCatalogContentUrl 0x7f070056
int string settingsCatalogContentUrlItemDescription 0x7f070057
int string settingsClosedCaptionsVisibility 0x7f07005d
int string settingsClosedCaptionsVisibilityDescription 0x7f07005e
int string settingsControlBarAutohideDescription 0x7f07005b
int string settingsControlBarAutohideLabel 0x7f07005c
int string settingsDisplayQos 0x7f070061
int string settingsDisplayQosDescription 0x7f070062
int string settingsLogItemsCount 0x7f070058
int string settingsLogItemsCountDescription 0x7f070059
int string settingsLogMaxCount 0x7f07005a
int string settingsPlayback 0x7f070073
int string settingsReturnOnPlaybackComplete 0x7f07005f
int string settingsReturnOnPlaybackCompleteDescription 0x7f070060
int string settings_saved 0x7f070081
int string share 0x7f070007
int string subscribe 0x7f070026
int string subscription_failed_please_try_again_later 0x7f07002d
int string title_activity_detail 0x7f070047
int string title_activity_login 0x7f070022
int string title_activity_menu_layout 0x7f070002
int string title_activity_network_error 0x7f07003e
int string title_activity_video_strip_test 0x7f070001
int string title_activity_xideo_home 0x7f070045
int string unlike 0x7f070031
int string unsubscribe 0x7f07000a
int string unsubscribed 0x7f07002b
int string username 0x7f070028
int string videos 0x7f070015
int string was_not_able_to_unsubscribe_please_try_again_later 0x7f07002e
int string yes 0x7f07007e
int string you_are_now_subscribed_to_this_channel 0x7f07002f
int string you_have_already_liked_this_channel 0x7f07002a
int string you_have_already_unliked_this_channel 0x7f070030
int string you_haven_t_favorited_any_videos_yet_ 0x7f07000f
int string you_haven_t_subscribed_to_any_channels_yet_ 0x7f07000c
int string you_need_to_log_in_ 0x7f070035
int string your_access_expires_at_ 0x7f070032
int string your_favorite_videos 0x7f07000e
int style ActivityPlayer 0x7f080015
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style BufferingSpinner 0x7f080019
int style FragmentPlayerQos 0x7f08001d
int style FragmentPlayerQosText 0x7f08001e
int style FullHeightDialog 0x7f08000c
int style MockPlayerView 0x7f080027
int style MockPlayerView_Banner 0x7f080028
int style MockPlayerView_TextItem 0x7f080029
int style PlayerControlBar 0x7f08001f
int style PlayerControlBar_ClosedCaptions 0x7f080024
int style PlayerControlBar_Text 0x7f080020
int style PlayerControlBar_Text_AlternateAudio 0x7f080022
int style PlayerControlBar_Text_ClosedCaptions 0x7f080021
int style PlayerControlBar_Text_Grey 0x7f080023
int style PlayerControlBarButton 0x7f080025
int style PlayerControlBarFragment 0x7f080017
int style PlayerControlBarSeekBar 0x7f080026
int style PlayerFrame 0x7f080016
int style PlayerQos 0x7f080018
int style PubOverlay 0x7f08001a
int style PubOverlayIcon 0x7f08001b
int style PubOverlayText 0x7f08001c
int style arrow_button 0x7f080007
int style black_button_style 0x7f080003
int style blackbuttonstyle1 0x7f08000a
int style channel_button 0x7f080009
int style fadedBackground 0x7f08000b
int style goldenGateTheme 0x7f080012
int style goldengate_spinner 0x7f080002
int style header1 0x7f08000d
int style header2 0x7f08000e
int style likes_style 0x7f080005
int style mainmenuitem 0x7f080006
int style noTheme 0x7f080013
int style player_icon 0x7f080011
int style progess 0x7f080008
int style see_more_button_style 0x7f080004
int style sorting_bar 0x7f080010
int style title_container 0x7f08000f
int style xidioTransparentWindow 0x7f080014
int[] styleable BindableVideoStripContainerLayout { 0x7f010016 }
int styleable BindableVideoStripContainerLayout_offsetTop 0
int[] styleable MenuLayout { 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable MenuLayout_menu_icon_width 0
int styleable MenuLayout_menu_labelColor 3
int styleable MenuLayout_menu_labelFont 1
int styleable MenuLayout_menu_labelFontSize 2
int styleable MenuLayout_menu_pinnedXPosition 4
int[] styleable MenuLayoutEx { 0x7f010015 }
int styleable MenuLayoutEx_pinnedXPosition 0
int[] styleable VideoStripLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable VideoStripLayout_icon_layoutMargin 2
int styleable VideoStripLayout_icon_widthOnFocus 0
int styleable VideoStripLayout_icon_widthOnNonFocus 1
int styleable VideoStripLayout_isIconVisible 3
int styleable VideoStripLayout_textFont_channelTitle 12
int styleable VideoStripLayout_textFont_videoDesc 14
int styleable VideoStripLayout_textFont_videoMaturity 15
int styleable VideoStripLayout_textFont_videoTitle 13
int styleable VideoStripLayout_videoFrame_heightOnFocus 5
int styleable VideoStripLayout_videoFrame_heightOnNonFocus 7
int styleable VideoStripLayout_videoFrame_layoutMargin 8
int styleable VideoStripLayout_videoFrame_moveUpDown 9
int styleable VideoStripLayout_videoFrame_onNonFocusHeight 11
int styleable VideoStripLayout_videoFrame_onNonFocusWidth 10
int styleable VideoStripLayout_videoFrame_widthOnFocus 4
int styleable VideoStripLayout_videoFrame_widthOnNonFocus 6
