<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:binding="http://www.gueei.com/android-binding/"
	xmlns:comcastui="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="horizontal">
	<ViewFlipper
	    android:id="@+id/viewflipper1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="50dp"
		>
		<com.comcast.ui.libv1.widget.BindableVideoStripContainerLayout
			android:id="@+id/popularity_channels_container"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dp"
			android:animateLayoutChanges="true"
			comcastui:offsetTop="120dp"
			android:background="@android:color/transparent"
			android:orientation="vertical"
			binding:itemLayout="@layout/home_frag_channel_row"
			binding:itemSource="popularityContentRows">
		</com.comcast.ui.libv1.widget.BindableVideoStripContainerLayout>
		<com.comcast.ui.libv1.widget.BindableVideoStripContainerLayout
			android:id="@+id/category_channels_container"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dp"
			android:animateLayoutChanges="true"
			comcastui:offsetTop="120dp"
			android:background="@android:color/transparent"
			android:orientation="vertical"
			binding:itemLayout="@layout/home_frag_channel_row"
			binding:itemSource="categoryContentRows">
		</com.comcast.ui.libv1.widget.BindableVideoStripContainerLayout>
		<com.comcast.ui.libv1.widget.BindableVideoStripContainerLayout
			android:id="@+id/timeline_channels_container"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dp"
			android:animateLayoutChanges="true"
			comcastui:offsetTop="120dp"
			android:background="@android:color/transparent"
			android:orientation="vertical"
			binding:itemLayout="@layout/home_frag_channel_row"
			binding:itemSource="timelineContentRows">
		</com.comcast.ui.libv1.widget.BindableVideoStripContainerLayout>
	</ViewFlipper>
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="left|top"
		android:layout_marginTop="150dp"
		android:layout_marginLeft="25dp"
		android:gravity="center_horizontal|top"
		android:orientation="vertical">
		<ImageButton
		    android:id="@+id/image_button1"
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:layout_marginTop="4dp"
			android:layout_marginBottom="4dp"
			android:scaleType="fitCenter"
			android:padding="2dp"
			android:src="@drawable/search_left_panel_icon1" />
		<ImageButton
		    android:id="@+id/image_button2"
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:layout_marginTop="4dp"
			android:layout_marginBottom="4dp"
			android:scaleType="fitCenter"
			android:padding="2dp"
			android:src="@drawable/search_left_panel_icon2" />
		<ImageButton
		    android:id="@+id/image_button3"
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:layout_marginTop="4dp"
			android:layout_marginBottom="4dp"
			android:scaleType="fitCenter"
			android:padding="2dp"
			android:src="@drawable/search_left_panel_icon3" />
	</LinearLayout>
</FrameLayout>