<?xml version="1.0" encoding="utf-8"?>
<com.comcast.xideo.customview.BindableChannelVideoStripLayoutEx xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://www.gueei.com/android-binding/"
    android:id="@+id/home_channel_row_video_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_marginBottom="3dp"
    android:layout_marginLeft="66dp"
    android:layout_marginTop="3dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:gravity="bottom"
    binding:channelLayout="@layout/subs_frag_channel_row_icon"
    binding:channelSource="."
    binding:itemLayout="@layout/subs_frag_channel_row_video"
    binding:itemSource="videos" >

</com.comcast.xideo.customview.BindableChannelVideoStripLayoutEx>