<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/channel_icon_frame"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:gravity="bottom|left"
    android:orientation="vertical"
        android:adjustViewBounds="true"
     >
    
	<ImageView
	    android:id="@+id/imageview1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/a2"
        android:adjustViewBounds="true"
	    android:scaleType="fitXY"
	    />
	<TextView
	    android:id="@+id/text1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:gravity="left"
	    android:text="Blip.tv"
	    android:textColor="#ffffff"
	    android:textSize="30px"
	    />
</LinearLayout>